Html Webpack Plugin:
<pre>
  Error: Cannot find module './__header_mobile/__header_mobile.ejs'
  
  
  
  - index.ejs:8 Object.include
    [.]/[html-webpack-plugin]/lib/loader.js!./src/index.ejs:8:88
  
  - header.ejs:89 module.exports
    webpack-internal:///./src/components/header/header.ejs:89:11
  
  - index.ejs:8 include
    [.]/[html-webpack-plugin]/lib/loader.js!./src/index.ejs:8:113
  
  - index.ejs:11 module.exports
    [.]/[html-webpack-plugin]/lib/loader.js!./src/index.ejs:11:11
  
  - index.js:406 
    [Projects]/[html-webpack-plugin]/index.js:406:16
  
  - runMicrotasks
  
  - task_queues.js:93 processTicksAndRejections
    internal/process/task_queues.js:93:5
  
  - async Promise.all
  
</pre>